3,3|30,11
31,11,2,0
Lantern,4,7|Lantern,7,7|Graphic,21,3,1|Switch,26,11,1|Gate,29,11,1
//////////////////////////////__
#############################/__
#___________________________#/__
#___________#####___________#/__
#___________________________#/__
#########################___#/__
////////////////////////#___#/__
_______________________/#___#/__
______________________//#___#//_
______________________/##___##//
______________________/#_____###
______________________/#________
______________________/#_____###
______________________/##___##//
______________________//#####//_
_______________________///////__
________________________________
________________________________