3,3|30,11
31,11,2,0
//////////////////////////////__
#############################/__
#___________________________#/__
#___________#####___________#/__
#___________________________#/__
#########################___#/__
////////////////////////#___#/__
_______________________/#___#/__
______________________//#___#//_
______________________/##___##//
______________________/#_____###
______________________/#________
______________________/#_____###
______________________/##___##//
______________________//#####//_
_______________________///////__
________________________________
________________________________
