6,12|22,1
22,0,2,0
Lantern,1,12|Lantern,6,17|Lantern,11,12
____///////////////_/#_#//______
____/#############/_/#_##/////__
____/#___________#/_/#__#####//_
____/#_#########_#/_/#______##/_
____/#_#///////#_#/_/##______#/_
____/#_#/____//#_#////##_____#/_
____/#_#/___//##_##////####__#/_
___//#_#//__/##___##//////#__#/_
__//##_##//_/#_____##/___/#_##/_
_//##___##///#______#/////#_#//_
_/##_____##//#______#######_#///
_/#_______#//#______________###/
_/#_______#//#________________#/
_/#_______#//#________________#/
_/##_____##//##_______________#/
_//##___##////##______#####__##/
__//#####//__//########///####//
___///////____//////////_//////_