22,16|1,5
22,17,1,1|0,4,3,0|0,5,3,0|0,6,3,0
Gate,13,5,1|Gate,7,5,2|Switch,28,2,1|Switch,10,16,2|Lantern,18,13|Lantern,17,9|Lantern,19,1
_______________________/#######/
________________////////#_____##
//////_//////////#####/##______#
#####///#####//###___###_______#
____#####___####______##______##
_______________________#___####/
____####_____####______##__#////
#####//#_____#//###_____#_##/___
///////#_____#////#_______#//___
______/#_____#/__/#______##/____
______/##___##/__/##_____#//____
______//##_##//__//#_____#/_____
_______//#_#//____/#_____#/_____
________/#_#/_____/#_____#/_____
________/#_#/_____/##___##/_____
________/#_#/_____//##_##//_____
________/#_#/______//#_#//______
________/###/_______/#_#/_______