30,5|1,13
31,4,2,1|31,5,2,1|31,6,2,1|0,13,4,0
Graphic,16,2,1|Lantern,14,2|Lantern,18,2|Gate,5,13,1|Switch,25,13,1
________________________________
________________________________
____////////////////////////////
____/###########################
____/#__________________________
____/#__________________________
____/#__________________________
____/#____________________######
____/#____________________#/////
____/#____________________#/____
____/#____________________#/____
/////#____________________#/____
######____________________#/____
__________________________#/____
###########################/____
////////////////////////////____
________________________________
________________________________