30,13|6,1
31,13,3,1
Graphic,16,2,2|Lantern,14,2|Lantern,18,2
____/#_#/_______________________
____/#_#/_______________________
____/#_#////////////////////____
____/#_####################/____
____/#____________________#/____
____/#____________________#/____
____/#____________________#/____
____/#____________________#/____
____/#____________________#/____
____/#____________________#/____
____/#____________________#/____
____/#____________________#/////
____/#____________________######
____/#__________________________
____/###########################
____////////////////////////////
________________________________
________________________________