3,3

//////////////////////////////__
#############################/__
____________________________#/__
____________#####___________#/__
____________________________#/__
#########################___#/__
////////////////////////#___#/__
_______________________/#___#/__
______________________//#___#//_
______________________/##___##/_
______________________/#_____#/_
______________________/#_____#/_
______________________/#_____#/_
______________________/##___##/_
______________________//#####//_
_______________________///////__
________________________________
________________________________